<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="root">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam accusamus fugiat tempore
        voluptas. Tenetur exercitationem temporibus mollitia. </div>
    <button id="btn" type="button">Натисти кнопку</button>
    <script src="./js/app.js"></script>
</body>
</html>