<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .active {
            background-color: yellow;
        }
    </style>

    <ul id="menu">
        <li><a href="https://google.com">PHP</a>
            <ul>
                <li><a href="https://google.com">Справочник</a></li>
                <li><a href="https://google.com">Сниппеты</a></li>
            </ul>
        </li>
        <li><a href="https://google.com">HTML</a>
            <ul>
                <li><a href="https://google.com">Информация</a></li>
                <li><a href="https://google.com">Примеры</a></li>
            </ul>
        </li>
    </ul>
    <script src="./js/script.js"></script>
</body>

</html>